<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Asunc JS</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      background:linear-gradient(green,rgb(87, 97, 185));
    }
    #quote-container{
        text-align: center;
        max-width:600px ;
    }
    .quots-btn{
      background-color: rgba(85, 85, 235, 0.897);
      color: white;
      padding:10px 20px;
      cursor:pointer;
      border:none;
      border-radius: 5px;
    }
    .quote{
      color:white;
    }
  </style>
</head>
<body>
       <div id="quote-container">
        <h2>Random quote Generator</h2>
        <blockquote class="quote"></blockquote>
         <button class="quots-btn">
          New Quote
         </button> 
      </div>


  <script src="ref.js"></script>
</body>
</html>